{
  "pages": [
    "page/index/index",
    "page/mine/mine",
    "page/draw/draw",
    "page/person/person",
    "page/bindNum/bindNum",
    "page/school/school",
    "page/schoolNew/schoolNew",
    "page/machineModel/machineModel",
    "page/redEnvelope/redEnvelope",
    "page/wallet/wallet",
    "page/recharge/recharge",
    "page/groundRecharge/groundRecharge",
    "page/refund/refund",
    "page/swingCard/swingCard",
    "page/cardReader/cardReader",
    "page/helpCenter/helpCenter",
    "page/comment_list/comment_list",
    "page/comment/comment",
    "page/about/about",
    "page/webview/webview",
    "page/recordRecharge/recordRecharge",
    "page/recordSpend/recordSpend",
    "page/agmentRecharge/agmentRecharge",
    "page/agmentUser/agmentUser"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "佰途",
    "allowsBounceVertical": true,
    "titleBarColor": "#4AA7F4"
  },
  "tabBar": {
    "textColor": "#2c2c2c",
    "selectedColor": "#33a6ff",
    "items": [
      {
        "pagePath": "page/index/index",
        "icon": "image/table_main_1.png",
        "activeIcon": "image/table_main_2.png",
        "name": "首页"
      },
      {
        "pagePath": "page/mine/mine",
        "icon": "image/table_me_1.png",
        "activeIcon": "image/table_me_2.png",
        "name": "个人中心"
      }
    ]
  },
  "debug": true
}
